{
    "autoscaling": {
        "namespace": "AutoScaling",
        "versions": {
            "latest": "2011-01-01",
            "2011-01-01": "2011-01-01"
        }
    },
    "cloudformation": {
        "namespace": "CloudFormation",
        "versions": {
            "latest": "2010-05-15",
            "2010-05-15": "2010-05-15"
        }
    },
    "cloudfront": {
        "namespace": "CloudFront",
        "versions": {
            "latest": "2015-04-17",
            "2015-04-17": "2015-04-17",
            "2014-11-06": "2015-04-17"
        }
    },
    "cloudhsm": {
        "namespace": "CloudHsm",
        "versions": {
            "latest": "2014-05-30",
            "2014-05-30": "2014-05-30"
        }
    },
    "cloudsearch": {
        "namespace": "CloudSearch",
        "versions": {
            "latest": "2013-01-01",
            "2013-01-01": "2013-01-01"
        }
    },
    "cloudsearchdomain": {
        "namespace": "CloudSearchDomain",
        "versions": {
            "latest": "2013-01-01",
            "2013-01-01": "2013-01-01"
        }
    },
    "cloudtrail": {
        "namespace": "CloudTrail",
        "versions": {
            "latest": "2013-11-01",
            "2013-11-01": "2013-11-01"
        }
    },
    "codedeploy": {
        "namespace": "CodeDeploy",
        "versions": {
            "latest": "2014-10-06",
            "2014-10-06": "2014-10-06"
        }
    },
    "cognito-identity": {
        "namespace": "CognitoIdentity",
        "versions": {
            "latest": "2014-06-30",
            "2014-06-30": "2014-06-30"
        }
    },
    "cognito-sync": {
        "namespace": "CognitoSync",
        "versions": {
            "latest": "2014-06-30",
            "2014-06-30": "2014-06-30"
        }
    },
    "config": {
        "namespace": "ConfigService",
        "versions": {
            "latest": "2014-11-12",
            "2014-11-12": "2014-11-12"
        }
    },
    "datapipeline": {
        "namespace": "DataPipeline",
        "versions": {
            "latest": "2012-10-29",
            "2012-10-29": "2012-10-29"
        }
    },
    "directconnect": {
        "namespace": "DirectConnect",
        "versions": {
            "latest": "2012-10-25",
            "2012-10-25": "2012-10-25"
        }
    },
    "ds": {
        "namespace": "DirectoryService",
        "versions": {
            "latest": "2015-04-16",
            "2015-04-16": "2015-04-16"
        }
    },
    "dynamodb": {
        "namespace": "DynamoDb",
        "versions": {
            "latest": "2012-08-10",
            "2012-08-10": "2012-08-10"
        }
    },
    "ec2": {
        "namespace": "Ec2",
        "versions": {
            "latest": "2015-04-15",
            "2015-04-15": "2015-04-15"
        }
    },
    "ecs": {
        "namespace": "Ecs",
        "versions": {
            "latest": "2014-11-13",
            "2014-11-13": "2014-11-13"
        }
    },
    "elasticache": {
        "namespace": "ElastiCache",
        "versions": {
            "latest": "2015-02-02",
            "2015-02-02": "2015-02-02"
        }
    },
    "elasticbeanstalk": {
        "namespace": "ElasticBeanstalk",
        "versions": {
            "latest": "2010-12-01",
            "2010-12-01": "2010-12-01"
        }
    },
    "elasticfilesystem": {
        "namespace": "Efs",
        "versions": {
            "latest": "2015-02-01",
            "2015-02-01": "2015-02-01"
        }
    },
    "elasticloadbalancing": {
        "namespace": "ElasticLoadBalancing",
        "versions": {
            "latest": "2012-06-01",
            "2012-06-01": "2012-06-01"
        }
    },
    "elasticmapreduce": {
        "namespace": "Emr",
        "versions": {
            "latest": "2009-03-31",
            "2009-03-31": "2009-03-31"
        }
    },
    "elastictranscoder": {
        "namespace": "ElasticTranscoder",
        "versions": {
            "latest": "2012-09-25",
            "2012-09-25": "2012-09-25"
        }
    },
    "email": {
        "namespace": "Ses",
        "versions": {
            "latest": "2010-12-01",
            "2010-12-01": "2010-12-01"
        }
    },
    "glacier": {
        "namespace": "Glacier",
        "versions": {
            "latest": "2012-06-01",
            "2012-06-01": "2012-06-01"
        }
    },
    "iam": {
        "namespace": "Iam",
        "versions": {
            "latest": "2010-05-08",
            "2010-05-08": "2010-05-08"
        }
    },
    "kinesis": {
        "namespace": "Kinesis",
        "versions": {
            "latest": "2013-12-02",
            "2013-12-02": "2013-12-02"
        }
    },
    "kms": {
        "namespace": "Kms",
        "versions": {
            "latest": "2014-11-01",
            "2014-11-01": "2014-11-01"
        }
    },
    "lambda": {
        "namespace": "Lambda",
        "versions": {
            "latest": "2015-03-31",
            "2015-03-31": "2015-03-31"
        }
    },
    "logs": {
        "namespace": "CloudWatchLogs",
        "versions": {
            "latest": "2014-03-28",
            "2014-03-28": "2014-03-28"
        }
    },
    "machinelearning": {
        "namespace": "MachineLearning",
        "versions": {
            "latest": "2014-12-12",
            "2014-12-12": "2014-12-12"
        }
    },
    "monitoring": {
        "namespace": "CloudWatch",
        "versions": {
            "latest": "2010-08-01",
            "2010-08-01": "2010-08-01"
        }
    },
    "opsworks": {
        "namespace": "OpsWorks",
        "versions": {
            "latest": "2013-02-18",
            "2013-02-18": "2013-02-18"
        }
    },
    "rds": {
        "namespace": "Rds",
        "versions": {
            "latest": "2014-10-31",
            "2014-10-31": "2014-10-31"
        }
    },
    "redshift": {
        "namespace": "Redshift",
        "versions": {
            "latest": "2012-12-01",
            "2012-12-01": "2012-12-01"
        }
    },
    "route53": {
        "namespace": "Route53",
        "versions": {
            "latest": "2013-04-01",
            "2013-04-01": "2013-04-01"
        }
    },
    "route53domains": {
        "namespace": "Route53Domains",
        "versions": {
            "latest": "2014-05-15",
            "2014-05-15": "2014-05-15"
        }
    },
    "s3": {
        "namespace": "S3",
        "versions": {
            "latest": "2006-03-01",
            "2006-03-01": "2006-03-01"
        }
    },
    "sns": {
        "namespace": "Sns",
        "versions": {
            "latest": "2010-03-31",
            "2010-03-31": "2010-03-31"
        }
    },
    "sqs": {
        "namespace": "Sqs",
        "versions": {
            "latest": "2012-11-05",
            "2012-11-05": "2012-11-05"
        }
    },
    "ssm": {
        "namespace": "Ssm",
        "versions": {
            "latest": "2014-11-06",
            "2014-11-06": "2014-11-06"
        }
    },
    "storagegateway": {
        "namespace": "StorageGateway",
        "versions": {
            "latest": "2013-06-30",
            "2013-06-30": "2013-06-30"
        }
    },
    "sts": {
        "namespace": "Sts",
        "versions": {
            "latest": "2011-06-15",
            "2011-06-15": "2011-06-15"
        }
    },
    "support": {
        "namespace": "Support",
        "versions": {
            "latest": "2013-04-15",
            "2013-04-15": "2013-04-15"
        }
    },
    "swf": {
        "namespace": "Swf",
        "versions": {
            "latest": "2012-01-25",
            "2012-01-25": "2012-01-25"
        }
    },
    "workspaces": {
        "namespace": "WorkSpaces",
        "versions": {
            "latest": "2015-04-08",
            "2015-04-08": "2015-04-08"
        }
    }
}