/* CSS Document */
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}



/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .container{min-width: 100%;}
    .main-menu > .navbar-inverse .navbar-nav > li > a{font-size: 12px;}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    /*#header{position: absolute; top: 0; right: 0; z-index: 999999999;}*/
    .logo{max-width: 172px; float: none; margin: 0 auto; overflow: hidden;}
    .login-sec{height: 100%; margin-top: 0; top: 0;}
    .login-box{height: 100%; padding-top: 100px; z-index: -111; background: rgba(255, 255, 255, 0.9);}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}

/*No More Table*/
@media only screen and (max-width: 800px) {

    /* Force table to not be like tables anymore */
    #no-more-tables table,
    #no-more-tables thead,
    #no-more-tables tbody,
    #no-more-tables th,
    #no-more-tables td,
    #no-more-tables tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr { border: 1px solid #ccc; }

    #no-more-tables td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align:left;
    }

    #no-more-tables td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }
    
    .list-item .carousel-inner1 .row .col-sm-6:first-child{
        padding-right: 15px;
        margin-bottom: 10px;
        }
    .list-item .carousel-inner1 .row .col-sm-6:last-child{
        padding-left: 15px
    }
    .list-item .carousel-inner1 .marginB-row{
        margin-top: 10px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .list-item .carousel-inner1 .marginT-row{
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        overflow: hidden;
    }
}

